# BossArenaRandomizer

./: .gitmodules  BossArenaRandomizer.sln  README.md
BossArenaRandomizer/: App.config  App.xaml  App.xaml.cs  ArenaBossData.csv  BossArenaRandomizer.csproj  CsvTranslation.cs  FilterArenas.cs  FilterBosses.cs  FinalizeTextFile.cs  HCData.cs  HCFilterIds.cs  InitialDataRead.cs  MainWindow.xaml  MainWindow.xaml.cs  Modules.cs  Randomization.cs  bossArena.json  bosses.json
BossArenaRandomizer/Properties/: Settings.Designer.cs  Settings.settings
