<Window x:Class="BossArenaRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BossArenaRandomizer.ViewModels"
        xmlns:views="clr-namespace:BossArenaRandomizer.Views.Pages"
        mc:Ignorable="d"
        Title="Boss Arena Randomizer"
        Height="800"
        Width="1320"
        MinHeight="700"
        MinWidth="1100"
        Background="#0D0D12"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="AppPanelBrush" Color="#171720"/>
        <SolidColorBrush x:Key="AppPanelAltBrush" Color="#111118"/>
        <SolidColorBrush x:Key="AppAccentBrush" Color="#7B42FF"/>
        <SolidColorBrush x:Key="AppGoldBrush" Color="#F0A43A"/>
        <SolidColorBrush x:Key="AppTextSoftBrush" Color="#A9A9B3"/>

        <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
            <views:DashboardView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:GenerateViewModel}">
            <views:GenerateView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ArenaViewModel}">
            <views:ArenaView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:BossViewModel}">
            <views:BossView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AnalyzeViewModel}">
            <views:AnalyzeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ArenaEditorViewModel}">
            <views:ArenaEditorView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:DatabaseEditorViewModel}">
            <views:DatabaseEditorView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
            <views:AboutView />
        </DataTemplate>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#20202A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#343445"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                          Focusable="False"
                                          ClickMode="Press"
                                          Background="{TemplateBinding Background}"
                                          Foreground="{TemplateBinding Foreground}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Padding}"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="BoxBorder"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <TextBlock Text="{Binding SelectionBoxItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                           Margin="{TemplateBinding Padding}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"
                                                           TextTrimming="CharacterEllipsis"/>
                                                <Path Data="M 0 0 L 4 4 L 8 0 Z"
                                                      Fill="#E5E5EC"
                                                      Width="8"
                                                      Height="4"
                                                      Stretch="Uniform"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Center"
                                                      Margin="0,0,10,0"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BoxBorder" Property="BorderBrush" Value="#5A5A70"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   PopupAnimation="Fade">
                                <Border Background="#20202A"
                                        BorderBrush="#343445"
                                        BorderThickness="1"
                                        MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <ScrollViewer CanContentScroll="True">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="PART_Popup" Property="MinHeight" Value="60"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#777783"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#20202A"/>
            <Setter Property="Foreground" Value="#F5F5FA"/>
            <Setter Property="Padding" Value="10,7"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="ItemBorder"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="#343445"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="#343445"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#777783"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="Padding" Value="16,13"/>
            <Setter Property="Background" Value="#1C1C25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#30303D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="NavItemBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#7B42FF"/>
                                <Setter Property="BorderBrush" Value="#A98CFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2A2A36"/>
                                <Setter Property="BorderBrush" Value="#56566A"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#7B42FF"/>
                                <Setter Property="BorderBrush" Value="#A98CFF"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="#14141B"
                BorderBrush="#242430"
                BorderThickness="0,0,1,0">
            <DockPanel Margin="16">
                <StackPanel DockPanel.Dock="Top" Margin="0,0,0,20">
                    <Image Source="/BossArenaRandomizer;component/Assets/Ignite Logo BAR Dark.png"
                           Width="92"
                           Height="92"
                           Stretch="Uniform"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,14"/>
                    <TextBlock Text="Boss Arena"
                               FontSize="23"
                               FontWeight="Bold"
                               Foreground="White"/>
                    <TextBlock Text="Randomizer"
                               FontSize="23"
                               FontWeight="Bold"
                               Foreground="{StaticResource AppGoldBrush}"/>
                    <TextBlock Text="Seed builder and editor"
                               Margin="0,8,0,0"
                               Foreground="{StaticResource AppTextSoftBrush}"/>
                </StackPanel>

                <ListBox ItemsSource="{Binding NavigationItems}"
                         SelectedItem="{Binding SelectedNavigationItem}"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="16"
                                       FontWeight="Bold"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <Grid Grid.Column="1" Background="#0D0D12">
            <ContentControl Content="{Binding CurrentPageViewModel}"
                            Margin="24"/>
        </Grid>

        <Border Grid.ColumnSpan="2"
                Background="#B3000000"
                Panel.ZIndex="999">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentPageViewModel.IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="340"
                    Padding="24"
                    CornerRadius="8"
                    Background="#171720"
                    BorderBrush="#343445"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Generating batch..."
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Please wait while the randomizer builds your output files."
                               Margin="0,10,0,0"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="#A9A9B3"/>
                    <Grid Width="292"
                          Height="7"
                          Margin="0,18,0,0"
                          Background="#20202A"
                          ClipToBounds="True">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="LoadingBarTransform"
                                                         Storyboard.TargetProperty="X"
                                                         From="-92"
                                                         To="292"
                                                         Duration="0:0:1.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Border Width="92"
                                Height="7"
                                HorizontalAlignment="Left"
                                Background="#8968D8">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="LoadingBarTransform" X="-92"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <TextBlock Text="{Binding CurrentPageViewModel.StatusText}"
                               Margin="0,14,0,0"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="#C9B4FF"
                               FontWeight="SemiBold"/>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
